# Scraper-Ubisoft

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: packpublish.yml
FreeGameIsAFreeGame.Scraper.Ubisoft/: FreeGameIsAFreeGame.Scraper.Ubisoft.sln
FreeGameIsAFreeGame.Scraper.Ubisoft/FreeGameIsAFreeGame.Scraper.Ubisoft/: FreeGameIsAFreeGame.Scraper.Ubisoft.csproj  UbisoftScraper.cs
