<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Free Game Is A Free Game - Ubisoft Scraper</Title>
        <Copyright>FreeGameIsAFreeGame</Copyright>
        <PackageProjectUrl>https://github.com/FreeGameIsAFreeGame/Scraper-Ubisoft</PackageProjectUrl>
        <PackageLicenseUrl>github.com/FreeGameIsAFreeGame/Scraper-Ubisoft/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/FreeGameIsAFreeGame/Scraper-Ubisoft</RepositoryUrl>
        <PackageVersion>2.1.0</PackageVersion>
        <Authors>Thundernerd</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.0" />
      <PackageReference Include="FreeGameIsAFreeGame.Core" Version="7.2.0" />
      <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>

</Project>
